Warning 6: Normalized/laundered field name: 'toilets:disposal' to 'toilets_di'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'drinking_water' to 'drinking_w'
Warning 6: Normalized/laundered field name: 'toilets:wheelchair' to 'toilets_wh'
Warning 6: Normalized/laundered field name: 'lacounty:bld_id' to 'lacounty_b'
Warning 6: Normalized/laundered field name: 'lacounty:ain' to 'lacounty_a'
Warning 6: Normalized/laundered field name: 'toilets:disposal' to 'toilets_di'
Warning 6: Normalized/laundered field name: 'building:units' to 'building_u'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'drinking_water' to 'drinking_w'
Warning 6: Normalized/laundered field name: 'toilets:position' to 'toilets_po'
Warning 6: Normalized/laundered field name: 'toilets:wheelchair' to 'toilets_wh'
